font_family      Iosevka Term Extended
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

include ~/.cache/wal/colors-kitty.conf

disable_ligatures always

background_opacity 0.8

mouse_hide_wait 1.0

confirm_os_window_close 0
enable_audio_bell no

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
