set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C4864F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7B7774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#585451 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C4864F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#211C17 guibg=#C8C7C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7B7774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#585451 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#C88A5B guibg=NONE guisp=#C88A5B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#75D1A3 guibg=NONE guisp=#75D1A3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D0A971 guibg=NONE guisp=#D0A971 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BF8040 guibg=NONE guisp=#BF8040 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CC9466 guibg=#585451 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A19E9B guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#C88A5B guibg=#585451 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#C88A5B guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D0A971 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CC9466 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D0A971 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#C88A5B guibg=#C8C7C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#C88A5B guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C4864F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D0A971 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#585451 guibg=#C4864F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A19E9B guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8C7C6 guibg=#A19E9B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#585451 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D0A971 guibg=NONE guisp=#A19E9B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BF8040 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7B7774 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#211C17 guibg=#75D1A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#211C17 guibg=#D0A971 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#211C17 guibg=#CC9466 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#211C17 guibg=#C3E6B3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#211C17 guibg=#C88A5B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#211C17 guibg=#C4864F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#585451 guibg=#C4864F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A19E9B guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CC9466 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7B7774 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A19E9B guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#C88A5B guibg=#C8C7C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A19E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C4864F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8C7C6 guibg=#D0A971 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7B7774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A19E9B guibg=#BF8040 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7B7774 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A19E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#C88A5B guibg=NONE guisp=#C88A5B blend=NONE gui=underline
highlight SpellCap guifg=#BF8040 guibg=NONE guisp=#BF8040 blend=NONE gui=underline
highlight SpellLocal guifg=#75D1A3 guibg=NONE guisp=#75D1A3 blend=NONE gui=underline
highlight SpellRare guifg=#C3E6B3 guibg=NONE guisp=#C3E6B3 blend=NONE gui=underline
highlight Statement guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C8C7C6 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7B7774 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CC9466 guibg=#CC9466 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BF8040 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A19E9B guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A19E9B guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CC9466 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BF8040 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#211C17 guibg=#7B7774 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8C7C6 guibg=#D0A971 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8C7C6 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7B7774 guibg=#211C17 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8C7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CB9162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CC9466 guibg=#585451 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#C88A5B guibg=#585451 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C3E6B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CC9466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#75D1A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BF8040 guibg=#585451 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#585451 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D0A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BF8040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#C88A5B guibg=NONE guisp=NONE blend=NONE gui=NONE
