set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#0060C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#5CBBC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#55A1AA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#0060C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080A0D guibg=#7BE6F4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#5CBBC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#0056B8 guibg=NONE guisp=#0056B8 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#00A4F0 guibg=NONE guisp=#00A4F0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#00A1E0 guibg=NONE guisp=#00A1E0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#006CD1 guibg=NONE guisp=#006CD1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#0062A3 guibg=#55A1AA guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#66D2E1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#0056B8 guibg=#55A1AA guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#0056B8 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#00A1E0 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#0062A3 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#00A1E0 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#0056B8 guibg=#7BE6F4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#0056B8 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#0060C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#00A1E0 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=italic
highlight Function guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#55A1AA guibg=#0060C7 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#66D2E1 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#7BE6F4 guibg=#66D2E1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#55A1AA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#00A1E0 guibg=NONE guisp=#66D2E1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#006CD1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#5CBBC7 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080A0D guibg=#00A4F0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080A0D guibg=#00A1E0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080A0D guibg=#0062A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080A0D guibg=#9B61FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080A0D guibg=#0056B8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080A0D guibg=#0060C7 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#55A1AA guibg=#0060C7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#66D2E1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#0062A3 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#5CBBC7 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#66D2E1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#0056B8 guibg=#7BE6F4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#66D2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#0060C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#7BE6F4 guibg=#00A1E0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#5CBBC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#66D2E1 guibg=#006CD1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#5CBBC7 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#66D2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#0056B8 guibg=NONE guisp=#0056B8 blend=NONE gui=underline
highlight SpellCap guifg=#006CD1 guibg=NONE guisp=#006CD1 blend=NONE gui=underline
highlight SpellLocal guifg=#00A4F0 guibg=NONE guisp=#00A4F0 blend=NONE gui=underline
highlight SpellRare guifg=#9B61FF guibg=NONE guisp=#9B61FF blend=NONE gui=underline
highlight Statement guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#7BE6F4 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#5CBBC7 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#0062A3 guibg=#0062A3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#006CD1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#66D2E1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#66D2E1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#0062A3 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#006CD1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080A0D guibg=#5CBBC7 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#7BE6F4 guibg=#00A1E0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#7BE6F4 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#5CBBC7 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#7BE6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#005EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#0062A3 guibg=#55A1AA guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#0056B8 guibg=#55A1AA guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9B61FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#0062A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#00A4F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#006CD1 guibg=#55A1AA guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#55A1AA guisp=NONE blend=NONE gui=underline
highlight @type guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#00A1E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#006CD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#0056B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
