set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#574B47 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#22110C guibg=#C7C3C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#574B47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B84E2E guibg=NONE guisp=#B84E2E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E3C092 guibg=NONE guisp=#E3C092 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D48954 guibg=NONE guisp=#D48954 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D07243 guibg=NONE guisp=#D07243 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CC5E33 guibg=#574B47 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A29896 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B84E2E guibg=#574B47 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B84E2E guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D48954 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CC5E33 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D48954 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B84E2E guibg=#C7C3C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B84E2E guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D48954 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#574B47 guibg=#CC5E33 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A29896 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C7C3C2 guibg=#A29896 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#574B47 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D48954 guibg=NONE guisp=#A29896 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D07243 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C6E6A guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#22110C guibg=#E3C092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#22110C guibg=#D48954 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#22110C guibg=#CC5E33 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#22110C guibg=#C4E8A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#22110C guibg=#B84E2E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#22110C guibg=#CC5E33 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#574B47 guibg=#CC5E33 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A29896 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CC5E33 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C6E6A guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A29896 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B84E2E guibg=#C7C3C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A29896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C7C3C2 guibg=#D48954 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A29896 guibg=#D07243 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C6E6A guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A29896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B84E2E guibg=NONE guisp=#B84E2E blend=NONE gui=underline
highlight SpellCap guifg=#D07243 guibg=NONE guisp=#D07243 blend=NONE gui=underline
highlight SpellLocal guifg=#E3C092 guibg=NONE guisp=#E3C092 blend=NONE gui=underline
highlight SpellRare guifg=#C4E8A1 guibg=NONE guisp=#C4E8A1 blend=NONE gui=underline
highlight Statement guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C7C3C2 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C6E6A guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CC5E33 guibg=#CC5E33 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D07243 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A29896 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A29896 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CC5E33 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D07243 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#22110C guibg=#7C6E6A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C7C3C2 guibg=#D48954 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C7C3C2 guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C6E6A guibg=#22110C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C7C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#C45B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CC5E33 guibg=#574B47 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B84E2E guibg=#574B47 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C4E8A1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CC5E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E3C092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D07243 guibg=#574B47 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#574B47 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D48954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D07243 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
