set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#0AA9FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A5AAAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#929596 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#0AA9FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101314 guibg=#D0D5D7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A5AAAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#008FF5 guibg=NONE guisp=#008FF5 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#61D5FF guibg=NONE guisp=#61D5FF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#33BBFF guibg=NONE guisp=#33BBFF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#1FBFFF guibg=NONE guisp=#1FBFFF blend=NONE gui=underline
highlight DiagnosticWarn guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#06ABFE guibg=#929596 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B9BFC1 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#008FF5 guibg=#929596 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#008FF5 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#33BBFF guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#06ABFE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#33BBFF guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#008FF5 guibg=#D0D5D7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#008FF5 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#0AA9FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#33BBFF guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#929596 guibg=#0AA9FF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B9BFC1 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D0D5D7 guibg=#B9BFC1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#929596 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#33BBFF guibg=NONE guisp=#B9BFC1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#1FBFFF guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A5AAAC guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101314 guibg=#61D5FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101314 guibg=#33BBFF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101314 guibg=#06ABFE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101314 guibg=#BE8FFF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101314 guibg=#008FF5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101314 guibg=#0AA9FF guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#929596 guibg=#0AA9FF guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B9BFC1 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#06ABFE guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A5AAAC guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B9BFC1 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#008FF5 guibg=#D0D5D7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B9BFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#0AA9FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D0D5D7 guibg=#33BBFF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A5AAAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B9BFC1 guibg=#1FBFFF guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A5AAAC guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B9BFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#008FF5 guibg=NONE guisp=#008FF5 blend=NONE gui=underline
highlight SpellCap guifg=#1FBFFF guibg=NONE guisp=#1FBFFF blend=NONE gui=underline
highlight SpellLocal guifg=#61D5FF guibg=NONE guisp=#61D5FF blend=NONE gui=underline
highlight SpellRare guifg=#BE8FFF guibg=NONE guisp=#BE8FFF blend=NONE gui=underline
highlight Statement guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D0D5D7 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A5AAAC guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#06ABFE guibg=#06ABFE guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#1FBFFF guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B9BFC1 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B9BFC1 guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#06ABFE guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#1FBFFF guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101314 guibg=#A5AAAC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D0D5D7 guibg=#33BBFF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D0D5D7 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A5AAAC guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D0D5D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#0099FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#06ABFE guibg=#929596 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#008FF5 guibg=#929596 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BE8FFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#06ABFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#61D5FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#1FBFFF guibg=#929596 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#929596 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#33BBFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#1FBFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#008FF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
