set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#905190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A94A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7B8393 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#905190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090B15 guibg=#B1BDD2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A94A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#E63600 guibg=NONE guisp=#E63600 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FF24AF guibg=NONE guisp=#FF24AF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#002AE6 guibg=NONE guisp=#002AE6 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#0032D6 guibg=NONE guisp=#0032D6 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FFA82E guibg=#7B8393 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9CA8BF guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#E63600 guibg=#7B8393 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#E63600 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#002AE6 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#FFA82E guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#002AE6 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#E63600 guibg=#B1BDD2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#E63600 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#905190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#002AE6 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7B8393 guibg=#905190 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9CA8BF guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B1BDD2 guibg=#9CA8BF guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7B8393 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#002AE6 guibg=NONE guisp=#9CA8BF blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#0032D6 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A94A8 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090B15 guibg=#FF24AF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090B15 guibg=#002AE6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090B15 guibg=#FFA82E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090B15 guibg=#F066FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090B15 guibg=#E63600 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090B15 guibg=#905190 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7B8393 guibg=#905190 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9CA8BF guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#FFA82E guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A94A8 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9CA8BF guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#E63600 guibg=#B1BDD2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9CA8BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#905190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B1BDD2 guibg=#002AE6 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A94A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9CA8BF guibg=#0032D6 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A94A8 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9CA8BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#E63600 guibg=NONE guisp=#E63600 blend=NONE gui=underline
highlight SpellCap guifg=#0032D6 guibg=NONE guisp=#0032D6 blend=NONE gui=underline
highlight SpellLocal guifg=#FF24AF guibg=NONE guisp=#FF24AF blend=NONE gui=underline
highlight SpellRare guifg=#F066FF guibg=NONE guisp=#F066FF blend=NONE gui=underline
highlight Statement guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B1BDD2 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A94A8 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#FFA82E guibg=#FFA82E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#0032D6 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9CA8BF guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9CA8BF guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#FFA82E guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#0032D6 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090B15 guibg=#8A94A8 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B1BDD2 guibg=#002AE6 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B1BDD2 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A94A8 guibg=#090B15 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B1BDD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#D53520 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#FFA82E guibg=#7B8393 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#E63600 guibg=#7B8393 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F066FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#FFA82E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FF24AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#0032D6 guibg=#7B8393 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7B8393 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#002AE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#0032D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#E63600 guibg=NONE guisp=NONE blend=NONE gui=NONE
