set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#0F81FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BBB6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A5A2A1 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#0F81FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#030303 guibg=#EDE9E8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BBB6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#0040FF guibg=NONE guisp=#0040FF blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FFB5A8 guibg=NONE guisp=#FFB5A8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F56BFF guibg=NONE guisp=#F56BFF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#10BFFE guibg=NONE guisp=#10BFFE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FE5887 guibg=#A5A2A1 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D5CFCD guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#0040FF guibg=#A5A2A1 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#0040FF guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#F56BFF guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#FE5887 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F56BFF guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#0040FF guibg=#EDE9E8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#0040FF guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#0F81FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#F56BFF guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A5A2A1 guibg=#0F81FA guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D5CFCD guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EDE9E8 guibg=#D5CFCD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A5A2A1 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#F56BFF guibg=NONE guisp=#D5CFCD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#10BFFE guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BBB6B4 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#030303 guibg=#FFB5A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#030303 guibg=#F56BFF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#030303 guibg=#FE5887 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#030303 guibg=#FFAFAD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#030303 guibg=#0040FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#030303 guibg=#0F81FA guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A5A2A1 guibg=#0F81FA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D5CFCD guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#FE5887 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BBB6B4 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D5CFCD guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#0040FF guibg=#EDE9E8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D5CFCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#0F81FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EDE9E8 guibg=#F56BFF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BBB6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D5CFCD guibg=#10BFFE guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BBB6B4 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D5CFCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#0040FF guibg=NONE guisp=#0040FF blend=NONE gui=underline
highlight SpellCap guifg=#10BFFE guibg=NONE guisp=#10BFFE blend=NONE gui=underline
highlight SpellLocal guifg=#FFB5A8 guibg=NONE guisp=#FFB5A8 blend=NONE gui=underline
highlight SpellRare guifg=#FFAFAD guibg=NONE guisp=#FFAFAD blend=NONE gui=underline
highlight Statement guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EDE9E8 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BBB6B4 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#FE5887 guibg=#FE5887 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#10BFFE guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D5CFCD guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D5CFCD guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#FE5887 guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#10BFFE guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#030303 guibg=#BBB6B4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EDE9E8 guibg=#F56BFF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EDE9E8 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BBB6B4 guibg=#030303 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EDE9E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#2F41E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#FE5887 guibg=#A5A2A1 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#0040FF guibg=#A5A2A1 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#FFAFAD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#FE5887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FFB5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#10BFFE guibg=#A5A2A1 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A5A2A1 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#F56BFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#10BFFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#0040FF guibg=NONE guisp=NONE blend=NONE gui=NONE
