set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A75E39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7F6762 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#594440 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A75E39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#220802 guibg=#C6C0BE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7F6762 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#594440 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8A3F2E guibg=NONE guisp=#8A3F2E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CD6A6A guibg=NONE guisp=#CD6A6A blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D0B176 guibg=NONE guisp=#D0B176 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C28547 guibg=NONE guisp=#C28547 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A15D36 guibg=#594440 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A3938F guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8A3F2E guibg=#594440 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8A3F2E guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D0B176 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A15D36 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D0B176 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8A3F2E guibg=#C6C0BE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8A3F2E guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A75E39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D0B176 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#594440 guibg=#A75E39 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A3938F guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C0BE guibg=#A3938F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#594440 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D0B176 guibg=NONE guisp=#A3938F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C28547 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7F6762 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#220802 guibg=#CD6A6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#220802 guibg=#D0B176 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#220802 guibg=#A15D36 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#220802 guibg=#C0E5B3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#220802 guibg=#8A3F2E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#220802 guibg=#A75E39 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#594440 guibg=#A75E39 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A3938F guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A15D36 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7F6762 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A3938F guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8A3F2E guibg=#C6C0BE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A3938F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A75E39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C0BE guibg=#D0B176 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7F6762 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A3938F guibg=#C28547 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7F6762 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A3938F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8A3F2E guibg=NONE guisp=#8A3F2E blend=NONE gui=underline
highlight SpellCap guifg=#C28547 guibg=NONE guisp=#C28547 blend=NONE gui=underline
highlight SpellLocal guifg=#CD6A6A guibg=NONE guisp=#CD6A6A blend=NONE gui=underline
highlight SpellRare guifg=#C0E5B3 guibg=NONE guisp=#C0E5B3 blend=NONE gui=underline
highlight Statement guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C0BE guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7F6762 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A15D36 guibg=#A15D36 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C28547 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A3938F guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A3938F guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A15D36 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C28547 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#220802 guibg=#7F6762 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C0BE guibg=#D0B176 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C0BE guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7F6762 guibg=#220802 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C0BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A05337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A15D36 guibg=#594440 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8A3F2E guibg=#594440 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C0E5B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A15D36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CD6A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C28547 guibg=#594440 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#594440 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D0B176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C28547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8A3F2E guibg=NONE guisp=NONE blend=NONE gui=NONE
