set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F51962 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C29D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A68D87 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F51962 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#110E15 guibg=#EFCBC3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C29D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FF0900 guibg=NONE guisp=#FF0900 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FEA48B guibg=NONE guisp=#FEA48B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#FF4242 guibg=NONE guisp=#FF4242 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FF1FBF guibg=NONE guisp=#FF1FBF blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FF3B29 guibg=#A68D87 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DCB2A7 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FF0900 guibg=#A68D87 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FF0900 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#FF4242 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#FF3B29 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FF4242 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FF0900 guibg=#EFCBC3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF0900 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F51962 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FF4242 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A68D87 guibg=#F51962 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DCB2A7 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EFCBC3 guibg=#DCB2A7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A68D87 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#FF4242 guibg=NONE guisp=#DCB2A7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FF1FBF guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C29D93 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#110E15 guibg=#FEA48B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#110E15 guibg=#FF4242 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#110E15 guibg=#FF3B29 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#110E15 guibg=#F7FF99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#110E15 guibg=#FF0900 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#110E15 guibg=#F51962 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A68D87 guibg=#F51962 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DCB2A7 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#FF3B29 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C29D93 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DCB2A7 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FF0900 guibg=#EFCBC3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DCB2A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F51962 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EFCBC3 guibg=#FF4242 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C29D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DCB2A7 guibg=#FF1FBF guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C29D93 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DCB2A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FF0900 guibg=NONE guisp=#FF0900 blend=NONE gui=underline
highlight SpellCap guifg=#FF1FBF guibg=NONE guisp=#FF1FBF blend=NONE gui=underline
highlight SpellLocal guifg=#FEA48B guibg=NONE guisp=#FEA48B blend=NONE gui=underline
highlight SpellRare guifg=#F7FF99 guibg=NONE guisp=#F7FF99 blend=NONE gui=underline
highlight Statement guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EFCBC3 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C29D93 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#FF3B29 guibg=#FF3B29 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FF1FBF guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DCB2A7 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DCB2A7 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#FF3B29 guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FF1FBF guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#110E15 guibg=#C29D93 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EFCBC3 guibg=#FF4242 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EFCBC3 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C29D93 guibg=#110E15 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EFCBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#FF1B0F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#FF3B29 guibg=#A68D87 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FF0900 guibg=#A68D87 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F7FF99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#FF3B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FEA48B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FF1FBF guibg=#A68D87 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A68D87 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#FF4242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FF1FBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FF0900 guibg=NONE guisp=NONE blend=NONE gui=NONE
