@import "~/.cache/wal/rofi-template.rasi"

* {
    cursor: text;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: @foreground;
    location: center;
}

window {
    width: 20%;
    background-color: transparent;

    padding: 0;

    border: 0;
}

inputbar {
    background-color: @background-transparent;

    children: [ textbox-prompt, entry ];
    padding: 10 13;
    margin: 0 0 0 105;

    border-radius: 5 1000 5 1000;
    border-color: @foreground;
    border: 3;
}

textbox-prompt {
    padding: 0 20 0 0;
    expand: false;
    content: "";
}

entry {
    placeholder: "Search...";
    placeholder-color: @foreground-transparent;
}

listview {
    background-color: transparent;
    require-input: true;
    lines: 4;

    scrollbar: false;

    spacing: 0;
    margin: 0 75 0 0;
    border: 3;
    border-radius: 60 2 60 15;
    border-color: @background;
}

element-text {
    padding: 5 30;
    highlight: None;
}

element.normal.normal {
    background-color: @background-transparent;
}

element.normal.urgent {
    background-color: @background-transparent;
}

element.normal.active {
    background-color: @background-transparent;
}

element.selected.normal {
    background-color: @foreground;
    text-color: @background;
}

element.selected.urgent {
    background-color: @background-transparent;
    border-radius: 100;
}

element.selected.active {
    background-color: @background-transparent;
}

element.alternate.normal {
    background-color: @background-transparent;
}

element.alternate.urgent {
    background-color: @background-transparent;
}

element.alternate.active {
    background-color: @background-transparent;
}
